PORT = 8080
BASE_URL = http://localhost:3001/
# 
JWT_SECRET = gacha100nam
JWT_VERIFY = TochucTrumWibuPoly

# Mail
EMAIL = gachashopoly@gmail.com
PASSWORD = wecrdercwofyofku

# Connect DB
DB_NAME = anthomep_gachashop_test
DB_USER = anthomep_khiemtnps16018
DB_PASS = khiem1412fptz
DB_HOST = 103.200.23.120

# Cloundinary
CLOUDINARY_NAME = dklv75sha
CLOUDINARY_API_KEY = 453683244181736
CLOUDINARY_API_SECRET = i_vCY81nNR3oS0LFQHRjO9ZwW14

# Google
CLIENT_ID = 771207018791-sho847r3sup63m9fb31iph7sn3hrqdmk.apps.googleusercontent.com
CLIENT_SECRET = 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